<!--pages/Shoppingcart/Shoppingcart.wxml-->
<view class="container">
  <view class="container-title"> 
    장바구니 목록을 확인하고 결제해주세요.
  </view>

  <view class="container-card">
    <view class="item-card" wx:for="{{items}}" wx:key="menuId">
      <view class="menuText">
        {{item.name}}
      </view>

      <view class="numText">
        <image class="arrowIcon" bindtap="numUp" src="../../resources/images/up.png" />
         {{item.quantity}} ea
        <image class="arrowIcon" bindtap="numDown" src="../../resources/images/down.png" />
          <!-- {{item.quantity}} ea -->
          
      </view>

      <view class="priceText">
        ¥{{item.price}} 
      </view>

      <view> <!--삭제 아이콘-->
        <image id="{{item.menuId}}" class="cancelIcon" src="../../resources/images/cancel.png" bindtap="delFromCart"/>
      </view>
    </view>
  </view>

  <view class="totalPriceContainer">
    <text class="totalPriceText">¥{{totalPrice}} $</text>
    <text class="button" bindtap="goToPurchase">결제하기</text>
  </view>
</view>