.container {
  height: 100vh;

  padding: 10rpx 0rpx 20rpx 0rpx;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.container-title {
  margin-bottom: 10rpx;
  font-weight: 500;
  color: grey;
}

.container-card {
  width: 85%;
  height: 70vh;
  
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  align-items: center;
  overflow: auto;

  border-radius: 15px;
  box-shadow: 0rpx 1rpx 5rpx 1rpx gray;

  margin: auto;
  padding: 35rpx;
}

.border {
  border-top: 0.5px solid grey;
  width: 100%;
  height: 100%;
}

.item-card {
  width: 90%;  /* 가로 길이 85% */
  height: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;

  border-radius: 15px;
  box-shadow: 0rpx 1rpx 5rpx 1rpx gray;

  margin-bottom: 20rpx;
  padding: 20rpx;
}

.menuText {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
  text-align: start;
  font-size: 35rpx;
  color: rgb(75, 73, 73);
}

.numText {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  font-size: 15px;
}

.priceText {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  font-size: 20px;
  color: firebrick;
}

.totalPriceContainer {
  width: 90%;
  height: 5vh;

  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;

  border-radius: 15px;
  box-shadow: 0rpx 1rpx 5rpx 1rpx gray;

  margin: 20rpx 0rpx;
  padding: 20rpx;
}

.totalPriceText {
  width: 50%;
}

.button {
  height: 60rpx;
  width: 200rpx;

  font-size: 30rpx;
  border-radius: 30rpx;

  color: white;
  background-color: rgb(255, 142, 142);

  display: flex;
  justify-content: center;
  align-items: center;
}

.cancelIcon {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
  width: 50rpx;
  height: 50rpx;
}

.arrowIcon {
  width: 30rpx;
  height: 30rpx;
}