/* pages/purchasecomplete/purchasecomplete.wxss */
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.under {
  margin-Top: 10vh;
}

.Icon {
  margin-top: 10vh;
  width: 300rpx;
  height: 300rpx;
}

.mainTitle {
  font-size: 80rpx;
  font-weight: 100;
}

.button {
  height: 100rpx;
  width: 100%;

  font-size: 50rpx;
  border-radius: 30rpx;

  color: white;
  background-color: rgb(255, 142, 142);

  display: flex;
  justify-content: center;
  align-items: center;
}