<view class="container">
  <view wx:if="{{issucces == true}}">
    <image class="Icon" src="../../resources/images/success.png" />
    <view class="under">
      <text class="mainTitle">결제 성공!</text>
    </view>
    <view class="under">
      <view class="button" bindtap="goToPurchaselog">결제내역 이동</view>
    </view>
  </view>
  <view wx:if="{{issucces == false}}">
    <image class="Icon" src="../../resources/images/failure.png" />
    <view class="under">
      <text class="mainTitle">결제 실패..</text>
    </view>
    <view class="under">
      <view class="button" bindtap="goToBack">이전 페이지 이동</view>
    </view>
  </view>
</view>