<!--pages/translation/translation.wxml-->
<view class="container">
  <image class="detail__img" src="{{chinaUrl}}" mode="widthFix"></image>
  <view class="translator-card">
    <text class="card-title">Type anything you want!</text>
    <textarea id="transText" bindinput="putText" class="text-form" type="text" placeholder="put your article"/>
  </view>

  <view bindtap="translateText">
    <image class="arrow" src="{{arrowDownUrl}}"/>
  </view>

  <image class="detail__img" src="{{koreaUrl}}" mode="widthFix"></image>
  <view class="translator-card">
    <text class="card-title">Result</text>
    <textarea class="text-form" value="{{resultText}}" disabled="true"></textarea>
  </view>
</view>