/**index.wxss**/
.container {
  height: 100vh;
  padding: 60rpx 0rpx 20rpx 0rpx;
  justify-content: space-around;
} 

.header-text {
  font-size: 50rpx;
  font-weight: bold;
}

.detail__img {
  /* 이미지 카드 상단에 부착 및 마진 제거 */
  margin: -10vw;
  padding: -10vw;
  width: 10vw;

  position: relative;
  left: 300rpx;
  top: 40rpx;
  z-index: 1;
}

.detail__switch {
  /* 이미지 카드 상단에 부착 및 마진 제거 */
  grid-column: 1 / 2;
  justify-content: flex-start;
  margin-bottom : 1vh;
}

.arrow {
  /* position: relative;
  top: 50rpx;
  z-index: 1; */

  width: 50rpx;
  height: 50rpx;
  padding: 50rpx;
}

.toolView {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
}

.toolIcon {
  margin-left: 2vh;
  width: 70rpx;
  height: 70rpx;
}

.translator-card {
  width: 85%;  /* 가로 길이 85% */
  height: 30vh;  /* 높이 최소값 설정 */

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  border-radius: 15px;
  box-shadow: 0rpx 1rpx 5rpx 1rpx gray;

  margin: 20rpx 0rpx;
  padding: 35rpx;
}

.card-title {
  margin-bottom: 10px;
  font-weight: 500;
}

.card-title-first {
  margin-bottom: 10px;
  font-weight: 500;
  grid-column: 2 / 4;
}

.text-form {
  border-top: 0.5px solid gray;
  padding: 20rpx 0rpx 0rpx 0rpx;
  height: 100%;
  width: 100%;
}
