/**index.wxss**/
.card {
  width: 85%;  /* 가로 길이 85% */
  min-height: 200rpx;  /* 높이 최소값 설정 */

  display: flex;
  flex-direction: column;
  justify-content: left;

  border-radius: 30rpx;
  box-shadow: 0rpx 1rpx 5rpx 1rpx gray;

  margin: 20rpx 0rpx;
  padding: 35rpx;
}

.ticket {
  width: 95%;  /* 가로 길이 85% */
  height: 60rpx;
  
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;

  border-radius: 30rpx;
  box-shadow: 0rpx 1rpx 5rpx 1rpx gray;

  margin: 20rpx 0rpx;
  padding: 20rpx;
}

.itemname {
  grid-row : 1 / 2;
}

.button {
  height: 60rpx;
  width: 200rpx;
  font-size: 30rpx;
  border-radius: 30rpx;
  grid-column: 3 / 4;
  grid-row: 1 / 2;

  color: white;
  background-color: rgb(255, 142, 142);

  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  display: flex;
  align-items: center;
}

.icons {
  margin-right: 10rpx;
  width: 5vw;
}

.price-wrapper {
  margin: 20rpx 10rpx 10rpx auto;

  display: flex;
  align-items: end;

  font-size: 50rpx;
  font-weight: 500;
}

.pcList {
  font-size : 50rpx;
}
