<!--pages/userProfile/userProfile.wxml-->
<view class="container">
  <view class="card" wx:for="{{purchaseHistory}}">

    <view class="wrapper">
      <image src="{{calendarUrl}}" class="icons" mode="widthFix"></image>
      <text style="font-size: 16px; font-weight: 400;">결제일: {{item.purchaseDate}}</text>
    </view>

    <view class="price-wrapper">
      <image src="{{moneyUrl}}" class="icons" style="width: 8vw;" mode="widthFix"></image>
      <text>결제액: {{item.purchasePrice}}</text>
    </view>

    <view class="wrapper">
      <image src="{{listUrl}}" class="icons" style="width: 7vw;" mode="widthFix"></image>
      <text style="font-size: 20px; font-weight: 400;">결제 목록</text>
    </view>

    <block wx:for="{{item.purchaseItems}}">
      <view class="ticket">
        {{item.name}}
        <view class="button" bindtap="useTicket">식권 사용하기</view>
      </view>
    </block>
  </view>
</view>
