<!--pages/menu/menu.wxml-->
<view class="container">
  <view class="place-info">
    <view>
      <text style="font-weight: 600; font-size: 24px;">{{ title }}</text>
    </view>
  
    <view style="display: flex; justify-content: space-around;">
      <text>{{ location }}</text>
      <text>{{ operatingTime }}</text>
    </view>
  </view>

  <scroll-view scroll-x="true" class="filter">
    <view id="0" class="filter-tab {{filterNumber == 0 ? 'selected' : ''}}" bindtap="onFilterChange">所有</view>
    <view id="1" class="filter-tab {{filterNumber == 1 ? 'selected' : ''}}" bindtap="onFilterChange">麸质</view>
    <view id="2" class="filter-tab {{filterNumber == 2 ? 'selected' : ''}}" bindtap="onFilterChange">贝类</view>
    <view id="3" class="filter-tab {{filterNumber == 3 ? 'selected' : ''}}" bindtap="onFilterChange">鱼</view>
    <view id="4" class="filter-tab {{filterNumber == 4 ? 'selected' : ''}}" bindtap="onFilterChange">蛋</view>
    <view id="5" class="filter-tab {{filterNumber == 5 ? 'selected' : ''}}" bindtap="onFilterChange">花生</view>
    <view id="6" class="filter-tab {{filterNumber == 6 ? 'selected' : ''}}" bindtap="onFilterChange">大豆</view>
    <view id="7" class="filter-tab {{filterNumber == 7 ? 'selected' : ''}}" bindtap="onFilterChange">乳业</view>
    <view id="8" class="filter-tab {{filterNumber == 8 ? 'selected' : ''}}" bindtap="onFilterChange">坚果</view>
  </scroll-view>

  <!-- 메뉴 출력을 위한 Y축 스크롤 View -->
  <scroll-view enable-flex="true" scroll-y class="menu">
    <!-- 메뉴 JSON 배열 렌더링 -->
    <block wx:for="{{menu}}" wx:key="menuId">
      <!-- WXS 태그를 사용해, 필터링 기능 구현 -->
      <wxs module="filtering">
        var filteredMenu = function(allergies, filter) {
          // 전체 필터인 경우, true를 반환한다.
          if(filter === "all") {
            return true;
          }
          // 그 외의 필터인 경우,
          else {
            // 알레르기 유발 성분을 조회한다.
            for (var i = 0; i < allergies.length; i++) {
              // 필터와 일치하는 항목이 존재하면 false를 반환한다.
              if(allergies[i] == filter)
                return false
            }
            // 필터와 알치하는 항목이 존재하지 않으면 true를 반환한다.
            return true
          }
        }
        // 모듈을 export 한다.
        module.exports = {
          filteredMenu: filteredMenu
        }
      </wxs>
      <block wx:if="{{filtering.filteredMenu(item.allergies, filter[filterNumber])}}">
        <view class="menu-card">
          <view class="menu-name">
            <text>{{item.name}}</text>
          </view>

          <view class="menu-price">
            <text>¥{{item.price}}</text>
          </view>

          <view class="menu-allergy">
            <!-- 알레르기 성분이 포함된 메뉴의 경우, 해당 알레르기 유발 성분 이미지를 삽입한다. -->
            <block wx:if="{{item.allergies.length > 0}}">
              <block wx:for="{{item.allergies}}" wx:key="menuId">
                <image 
                style="margin: 10rpx; width: 45rpx; height: 45rpx;" 
                  src="../../resources/images/allergies/{{item}}.png" 
                  mode="widthFix"> 
                </image>
              </block>
            </block>
          </view>

          <view class="menu-button">
            <text id="{{item.menuId}}" class="button" bindtap="addToCart">添加到购物车</text>
          </view>
        </view>
      </block>
    </block>
    <!-- 마지막 카드 짤림 현상 방지를 위해 빈 view 추가 -->
    <view style="height: 10rpx;"></view>
  </scroll-view>
</view>

<view class="cart">
    <view class="cart-summary">
      <text class="cart-text">{{cartItems == 0 ? '你的购物车是空的。' : '有' + cartItems + '个项目。' }}</text>
      <text class="cart-text">总价 ¥{{totalPrice}}</text>
    </view>
    <text class="cart-button" bindtap="checkCart">查看购物车</text>
</view> 