/**index.wxss**/
/* .container {
  height: 100%;
} */

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20rpx 0rpx;
}

.header__logo {
  width: 100rpx;
  height: 100rpx;
  margin-right: 25rpx;
}

.header__text {
  font-size: 50rpx;
  font-weight: bold;
}

.body {
  display: flex;
  flex-direction: column;
  padding: 0rpx 100rpx;
  margin-bottom: 30rpx;
}

.card {
  width: 85%;  /* 가로 길이 85% */
  min-height: 250rpx;  /* 높이 최소값 설정 */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-radius: 30rpx;
  box-shadow: 0rpx 1rpx 5rpx 1rpx gray;

  margin: 20rpx 0rpx;
  padding: 35rpx;
}

.userinfo-avatar {
  width: 158rpx;
  height: 158rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  font-weight: 600;
  color: #000000;
}

.detail__text {
  font-size: 40rpx;
  font-weight: bold;
}

.detail__img__wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;  /* 화면 넘어가는 경우 자르지 않음 */ 
  margin: 30rpx 0rpx;
}

.detail__img {
  width: 100rpx;
  height: 100rpx;
  margin: 10rpx;
}

/* .tapBarStyle {
  position:fixed;
  bottom:0;
  width:100%;
  left:0;
  right:0
} */
