
  <view class="container" wx:if="{{isSuccessful == true}}">
    <image class="icon" src="../../resources/images/success.png" mode="widthFix"/>

    <view class="body">
      <text class="payment-status">결제 성공!</text>
    </view>

    <view class="body">
      <view class="button" bindtap="goToPurchaselog">결제내역 이동</view>
    </view>
  </view>

  <view class="container" wx:if="{{isSuccessful == false}}">
    <image class="Icon" src="../../resources/images/failure.png" />

    <view class="body">
      <text class="payment-status">결제 실패..</text>
    </view>

    <view class="body">
      <view class="button" bindtap="goToBack">이전 페이지</view>
    </view>
  </view>