
  <view class="container">
    <image class="icon" src="../../resources/images/{{isSuccessful ? 'success' : 'failure'}}.png" mode="widthFix"/>

    <view class="body">
      <text class="payment-status">{{isSuccessful ? "付款成功!" : "付款失败..."}}</text>
    </view>

    <view class="body">
      <view class="button" bindtap="onClick">{{isSuccessful ? "查看付款明细" : "转到上一个屏幕"}}</view>
    </view>
  </view>