
  <view class="container">
    <image class="icon" src="../../resources/images/{{isSuccessful ? 'success' : 'failure'}}.png" mode="widthFix"/>

    <view class="body">
      <text class="payment-status">{{isSuccessful ? "결제 성공!" : "결제 실패..."}}</text>
    </view>

    <view class="body">
      <view class="button" bindtap="onClick">{{isSuccessful ? "결제내역 보기" : "이전 화면으로"}}</view>
    </view>
  </view>