/* pages/location/location.wxss */
.container {
  height: 100vh;
  padding: 20rpx;

  display: flex;
  flex-direction: column;
  
  align-items: center;
  justify-content: space-between;
}

.map {
  height: 60%;
  width: 100%;
  margin-bottom: 20rpx;
}

.card {
  height: 40%;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  border-radius: 30rpx;
  box-shadow: 0rpx 1rpx 5rpx 1rpx gray;
}

.card-title {
  /* background-color: grey; */
  width: 90vw;
  height: 10%;
  margin: 30rpx 0rpx 0rpx 0rpx;

  display: flex;
  align-items: center;
  justify-content: center;
}

.card-body {
  /* background-color: hotpink; */
  width: 90vw;
  height: 75%;
  margin: 0rpx 0rpx 30rpx 0rpx;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.facility-info {
  width: 90%;
  height: 90%;

  font-size: 30rpx;

  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
}

.facility-location {
  display: flex; 
  justify-content: space-around;
}

.facility-description {
  margin: 10rpx 0rpx;
}

.facility-button {
  display: flex; 
  align-items: center;
  justify-content: center;
}

.button {
  height: 60rpx;
  width: 200rpx;

  font-size: 30rpx;
  border-radius: 30rpx;

  color: white;
  background-color: rgb(255, 142, 142);

  display: flex;
  justify-content: center;
  align-items: center;
}