<!--pages/menu/menu.wxml-->
<view class="container">
  <view class="place-info">
    <view>
      <text style="font-weight: 600; font-size: 24px;">편의시설 찾기</text>
    </view>
  </view>

  <scroll-view scroll-x="true" class="filter">
    <view id="0" class="filter-tab {{filterNumber == 0 ? 'selected' : ''}}" bindtap="onClick">전체</view>
    <view id="1" class="filter-tab {{filterNumber == 1 ? 'selected' : ''}}" bindtap="onClick">식당</view>
    <view id="2" class="filter-tab {{filterNumber == 2 ? 'selected' : ''}}" bindtap="onClick">보건소</view>
    <view id="3" class="filter-tab {{filterNumber == 3 ? 'selected' : ''}}" bindtap="onClick">ATM</view>
    <view id="4" class="filter-tab {{filterNumber == 4 ? 'selected' : ''}}" bindtap="onClick">은행</view>
    <view id="5" class="filter-tab {{filterNumber == 5 ? 'selected' : ''}}" bindtap="onClick">편의점</view>
  </scroll-view>

  <!-- 메뉴 출력을 위한 Y축 스크롤 View -->
  <scroll-view enable-flex="true" scroll-y class="menu">
    <!-- 메뉴 JSON 배열 렌더링 -->
    <block wx:for="{{facility}}" wx:key="facilityId">
      <!-- WXS 태그를 사용해, 필터링 기능 구현 -->
      <wxs module="filtering">
        var filteredFacility = function(category, filter) {
          // 전체 필터인 경우, true를 반환한다.
          if(filter === "전체") {
            return true;
          }
          // 그 외의 필터인 경우,
          else {
            // 필터와 일치하는 항목이 존재하면 false를 반환한다.
            if(category != filter)
              return false
            return true
          }
        }
        // 모듈을 export 한다.
        module.exports = {
          filteredMenu: filteredFacility
        }
      </wxs>
      <block wx:if="{{filtering.filteredMenu(item.type_name, filter[filterNumber])}}">
        <view class="menu-card">
          <view class="menu-name">
            <text>{{item.name}}</text>
          </view>

          <view class="menu-price">
            <text>위치 : {{item.location}}</text>
          </view>

          <view class="menu-button">
            <text id="{{item.facilityId}}" class="button" 
            bindtap="{{ item.type_name == '식당' ? 'gotoMenu' : ''}}"
            style="background-color : {{ item.type_name == '식당' ? '' : 'lightgrey'}};">
            {{ item.type_name == '식당' ? '메뉴 보기' : '사용 불가'}}</text>
          </view>
        </view>
      </block>
    </block>
    <!-- 마지막 카드 짤림 현상 방지를 위해 빈 view 추가 -->
    <view style="height: 10rpx;"></view>
  </scroll-view>
</view>