<!--pages/location/location.wxml-->
<view class="container">
  <!-- latitude="37.558253"
  longitude="127.000189" -->
  <map 
    class="map" 
    scale="17"
    min-scale="16"
    max-scale="18"
    markers="{{markers}}"
    show-compass="true"
    show-location="true"
    show-scale="true"
    enable-rotate="true"
    bindmarkertap="markertap"
    bindregionchange="regionChange"
  ></map>


  <view class="card">
    <view class="card-title">
      <view style="font-weight: 600; font-size: 40rpx;">
        {{
          selectedMarker === null ?
          "마커를 선택해주세요!" :
          markers[selectedMarker].data.title
        }}
      </view>
    </view>

    <view class="card-body">
      <!-- 마커가 선택되지 않은 경우, 안내 메세지 출력 -->
      <block wx:if="{{selectedMarker === null}}">
        <view style="margin: auto 25rpx;">
          마커를 선택하시면, 해당 시설에 대한 정보를 확인하실 수 있습니다.
        </view>
      </block>

      <!-- 마커가 선택된 경우, 데이터 바인딩 및 출력 -->
      <block wx:else>
        <view class="facility-info">
          <view class="facility-detail">
            <view style="display: flex; justify-content: space-between;">            
              <text>위치: {{ markers[selectedMarker].data.location }} \n</text>

              <text>운영시간: {{ markers[selectedMarker].data.operatingTime }}</text>
            </view>
            <text>{{ markers[selectedMarker].data.description }}</text>
          </view>
        </view>

        <view style="width: 100%; display: flex; justify-content: center;">
          <button 
            disabled="{{ markers[selectedMarker].data.category != '식당' ? true : false }}" 
            size="mini" 
            bindtap="onClick"
          >
            <text style="font-size: 25rpx;">상세 메뉴 보기</text>
          </button>
        </view>
      </block>
    </view>
  </view>
</view>
