/* pages/location/location.wxss */
.container {
  height: 100vh;
  padding: 20rpx;

  display: flex;
  flex-direction: column;
  
  align-items: center;
  justify-content: space-between;
}

.map {
  height: 65%;
  width: 100%;
  margin-bottom: 20rpx;
}

.card {
  height: 35%;
  width: 100%;

  display: flex;
  flex-wrap: wrap;
  align-items: center;

  border-radius: 30rpx;
  box-shadow: 0rpx 1rpx 5rpx 1rpx gray;
}

.card-title {
  /* background-color: grey; */
  width: 100%;
  height: 10%;
  margin: 15rpx 15rpx 0rpx 15rpx;

  display: flex;
  align-items: center;
  justify-content: center;
}

.card-body {
  /* background-color: hotpink; */
  width: 100%;
  height: 75%;
  margin: 0rpx 15rpx 20rpx 15rpx;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.facility-info {
  width: 100%;
  height: 200rpx;

  display: flex;
  align-items: center;
  justify-content: center;
}

.facility-detail {
  width: 90%;
  font-size: 30rpx;
}